# CarMasterDetail

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linearalgebra/masterdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linearalgebra/masterdetail/: AndroidApplication.java  CarListScreen.java  IntentCreator.java
app/src/main/java/com/example/linearalgebra/masterdetail/di/: AppModule.java
app/src/main/java/com/example/linearalgebra/masterdetail/di/components/: CarListComponent.java  NetComponent.java
app/src/main/java/com/example/linearalgebra/masterdetail/di/modules/: CarListModule.java  NetModule.java
app/src/main/java/com/example/linearalgebra/masterdetail/di/scopes/: CustomScope.java
app/src/main/java/com/example/linearalgebra/masterdetail/model/: Car.java  Cars.java
app/src/main/java/com/example/linearalgebra/masterdetail/networking/: Endpoints.java
app/src/main/java/com/example/linearalgebra/masterdetail/presenter/: CarListPresenter.java
app/src/main/java/com/example/linearalgebra/masterdetail/view/: BaseActivity.java  CarDetailActivity.java  CarDetailActivityListener.java  CarDetailFragment.java  CarListActivity.java  CarListActivityAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/raw/: mock.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linearalgebra/masterdetail/: ExampleUnitTest.java
