apply plugin: "com.android.application"
apply plugin: "android-apt"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.neenbedankt.android-apt"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.linearalgebra.masterdetail"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'

//    View
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    Network Imports
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile 'com.squareup.okio:okio:1.7.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.google.code.gson:gson:2.6.2"
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //    Rx Imports
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    //    Rx Binding Imports
    compile "com.jakewharton.rxbinding:rxbinding:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-design:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0"

    //    Dagger 2 Imports
    compile "com.google.dagger:dagger:2.8"
    apt "com.google.dagger:dagger-compiler:2.8"
    provided "javax.annotation:jsr250-api:1.0"

    //    Leak Canary Imports
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5"

}
